{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieManiaConnection": "Host=127.0.0.1;Port:5433;Database=dbmoviemania;Username=admin;Password=admin"
  },
  "CorsSettings": {
    "Policy": {
      "Name": "api-moviemania-policy",
      "AllowedOrigins": [
        "*"
      ],
      "AllowedMethods": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
      ],
      "AllowedHeaders": [
        "Authorization",
        "Content-Type"
      ]
    }
  },
  "VersioningSettings": {
    "ApiVersion": {
      "High": 1,
      "Medium": 0
    },
    "Reader": "x-api-version",
    "Explorer": {
      "Format": "'v'VVV"
    }
  },
  "SwaggerSettings": {
    "Name": "v1",
    "Title": "MovieMania - API",
    "Version": "1.0",
    "Description": "API to manage processes related to the context of movies in catalog.",
    "Contact": {
      "Name": "Develover Team",
      "Email": "dev@moviemania.com",
      "Url": "https://www.dev.moviemania.com"
    }
  },
  "SwaggerJwtBearerSettings": {
    "Name": "Authorization",
    "Scheme": "Bearer",
    "BearerFormat": "JWT",
    "Description": "Authentication Header JWT - Schema Bearer.\n\nInform 'Bearer <token>'.\n\n"
  },
  "JWTSettings": {
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "RequireHttpsMetadata": false,
    "SaveToken": true,
    "SymmetricSecurityKey": "JKasdafe3453H1A768768A98gn7g8g8o87mSsa8dasdasfU87HG57asd"
  }
}